# General rules:
#  o Directory names have to end with a slash.
#  o File names have to contain a slash.
#  o Package names have to contain a ::.
#  o Package names starting with :: are prefixed ('Carrot' by default).
#  o Package names ending with :: are prefixes for resultion.
#  o Package names ending with ::* refer to all packages in that hierarchy.

# The following settings are used for development.

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#[::Meta::Greenhouse::Translated_Errors::Language]
#	fallback => en_US

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#[::Modularity::Package::Map::Name]
#Format <requested_package> => <absolute_replacement_package>
#	Carrot::Individuality::Singular::Application::Named_Directories => Carrot::MyApplication_Directories
#Format <requested_hierarchy> => <absolute_replacement_hierarchy>
#	Carrot::Individuality::Singular::Application:: => Carrot::Mapped::

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#[::Modularity::Package::Loader]
#Format <relative_directory> => <absolute_directory>
#	Carrot/Individuality/Singular/Application/ => /home/mica_environment/mapped/

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[::Meta::Greenhouse::Application_Directories]
#Format <symbolic_name>         <directory_name>
	application_base     =>  /tmp/mica_environment/
	application_instance =>  [=application_base=]/instance/
	application_config   =>  [=application_instance=]/configuration/
#Format <file containing mappings>
#	[=application_config=]/Carrot_Style::Individuality::Singular::Application::Named_Directories.ini

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[::Meta::Greenhouse::Translated_Errors]
#Format <directory_with_msg_subdirectories>
	[=application_instance=]/localized_messages/
#Format <package_name>
#	::Some_Messages

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[::Meta::Greenhouse::Dot_Ini]
#Format <directory_to_search_for_.ini_files>
	[=application_config=]/

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[::Meta::Provider]
#Purpose: preloaded monads, forced on every package
#Format <package_name_or_prefix>
#	::Quality::Syntax::*
	::Diversity::
		::Include_Block
		::English::Global_Variables
		::Block_Modifiers
	::Modularity::
		::Constant::*
		::Subroutine::Autoload

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#[::Diversity::Auto_Monad]
#	dex  distinguished_exceptions
#	cls  class_names
#	msg  localized_messages
#	cfg  customized_settings

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[::Diversity::Block_Modifiers]
#	::Diversity::Block_Modifiers::Plugin::**
#	[=component_pkg=]
	::Diversity::Block_Modifiers::Plugin::Package::
		::Instances
		::Parent_Classes
		::Attribute_Type
		::Project_Entry
		::Tabulators
#		::Prototype
		::Implements
		::Parameters
#		::Attribute_Construction
	::Diversity::Block_Modifiers::Plugin::Subroutine::
		::Type_Implementation
		::Prototype
		::Parameters
		::Returns
		::Alias_Name
	::Diversity::Block_Modifiers::Plugin::While::
		::Fatal_Limit
	::Diversity::Block_Modifiers::Plugin::Any::
#		::Hello_World
		::Remove
		::Comment

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[::Modularity::Constant::Global]
#Format <package_name_or_prefix>
	::Modularity::Constant::Global::
		::Array_Indices
		::Boolean

		::Error_Categories::Application
		::Error_Categories::Eval
		::Error_Categories::Perl

		::Operating_System

		::Parameter::Indices::Caller
		::Parameter::Indices::Exit
		::Parameter::Indices::Flock
		::Parameter::Indices::Select

		::Parameter::Indices::Generic::Class
		::Parameter::Indices::Generic::Function
		::Parameter::Indices::Generic::Method

		::Parameter::Keys::Open
		::Parameter::Keys::RE_Modifiers
		::Parameter::Keys::Split

		::Result_Indices::Caller
		::Result_Indices::Getgr
		::Result_Indices::Gethost
		::Result_Indices::Getnet
		::Result_Indices::Getproto
		::Result_Indices::Getpw
		::Result_Indices::Getserv
		::Result_Indices::Gmtime
		::Result_Indices::Index
		::Result_Indices::Localtime
		::Result_Indices::Stat

		::Text::Control_Characters
		::Text::Line_Separators
		::Text::Perl_Syntax

#		::Operating_System::Unix::File_Modes

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#[::Modularity::Constant::Parental]
#Format <package_name_or_prefix>
#	::Modularity::Constant::Parental::*
#	--8<--
#	::Modularity::Constant::Parental::
#		::Explicit
#		::Ordered_Attributes


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#[::Modularity::Constant::Local::Static_Flags]
#Format <value> <flag_name>     <package_name>
#	6	TRACE_FLAG	*
#	7	*		Carrot::Quality::Syntax
#	8	TRACE_FLAG	Carrot::Quality::Syntax
#	9	TRACE_FLAG	Carrot::Meta::

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#[::Individuality::Controlled::Customized_Settings]
#Format <file containing settings in sections>
#Format <directory_with_cfg_files>
#	[=application_config=]/

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[::Individuality::Controlled::Localized_Messages]
	operator_languages	=> de_DE
	fallback_language	=> en_US

#Format <package_name_or_prefix>
#
#Format <directory_with_.msg_subdirs>
#	[=application_instance=]/localized_messages/
