[::Continuity::Operation::Program]
name	features
	*---------------+-------------------------------------*
	| program       | plugin                              |
	+===============+=====================================+
	| *             | ::Control::Signal                   |
	|               + - - - - - - - - - - - - - - - - - - +
	|               | ::Control::PID_File                 |
	+---------------+-------------------------------------+
	| supervisor    | ::Continuity::Operation::Supervisor |
	+---------------+-------------------------------------+
	| hello_world   | ::Work::Hello_World                 |
	*---------------+-------------------------------------*


[::Continuity::Operation::Supervisor]
name	launchers
	*---------------+------------------------------+
	| program       | plugin                       |
	+===============+==============================+
	| *             | ::Directory                  |
	|               |         [=application_base=] |
	+---------------+------------------------------+
	| http_service  | ::Resource_Limit             |
	|               |         virtual_memory=128M  |
	*---------------+------------------------------*

#[::Continuity::Operation::Program::Work::Hello_World]
#name	seconds_to_wait
#	1
